<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        background-color: rgb(24, 23, 23);
        height: 50px;
        position: sticky;
        top: 0px;
      }
      .b {
        background-color: red;
        position: sticky;
        height: 100px;
        width: 40px;
        margin-left: 50%;
        top: 0px;
      }
      .c {
        background-color: blueviolet;
        height: 300px;
      }
      .d {
        background-color: chartreuse;
        height: 300px;
      }
      .e {
        background-color: brown;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
