<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div {
        height: 300px;
        width: 400px;
        background-color: aqua;
        color: red;
        text-align: center;
        text-transform: uppercase;
        text-indent: 30px;
        letter-spacing: 10px;
        border-color: black;
        border-style: dashed;
        border-width: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Hello guys this is shakil I am a student of uttara university i am
        staying on uttara sector 13
      </p>

      <b>Hello sayed</b>
    </div>
  </body>
</html>
